<?xml version="1.0"?>
<themedata>
	<id>protendo:bubbles</id>
	<class>Bubbles</class>
	<version>1.0.0</version>
	<name>Bubbles</name>
	<author name="Bloc">admin@bjornhkristiansen.com</author>
	<website>http://www.protendo.net/</website>
	<descr>A more classic theme for Protendo.</descr>
</themedata>