<?xml version="1.0"?>
<boardtype>
	<id>bugtracker</id>
	<version>1.0</version>
	<name>Bugtracker</name>
	<author name="Protendo">colby.underhill@gmail.com</author>
	<website>http://www.protendo.org</website>
	<sourcefile>Bugtracker.php</sourcefile>
	<function>Bugtracker</function>
	<descr>The "bugtracker" boardtype use topics for tracking bugs.</descr>
</boardtype>
