<?xml version="1.0"?>
<boardtype>
	<id>moviepreview</id>
	<version>1.0</version>
	<name>TV</name>
	<author name="Protendo">colby.underhill@gmail.com</author>
	<website>http://www.protendo.org</website>
	<sourcefile>Moviepreview.php</sourcefile>
	<function>Moviepreview</function>
	<descr>The "moviepreview" boardtype will show topics as to-be-seen movies and tv-series. Adds Cinema dates, DVD/Bluray dates, have-seen and want-to-se sliders and linking to movereview topics if already seen. Checks against current dates to overview whats to come, and what have passed.</descr>
</boardtype>
