<?xml version="1.0"?>
<boardtype>
	<id>tv</id>
	<version>1.0</version>
	<name>TV</name>
	<author name="Protendo">colby.underhill@gmail.com</author>
	<website>http://www.protendo.org</website>
	<sourcefile>TV.php</sourcefile>
	<function>TV</function>
	<descr>The "TV" boardtype will show topics as TV reviews.</descr>
</boardtype>
