<?xml version="1.0"?>
<boardtype>
	<id>video</id>
	<version>1.0</version>
	<name>Video</name>
	<author name="Protendo">colby.underhill@gmail.com</author>
	<website>http://www.protendo.org</website>
	<sourcefile>Video.php</sourcefile>
	<function>Video</function>
	<descr>The "video" boardtype will show topics with a video review. Special fields for video link attached.</descr>
</boardtype>
